# microservices-learning

./: .gitignore  LICENSE  README.md
MicroservicesLearning/: refresh_images.ps1  (+1 more)
MicroservicesLearning/MicroservicesLearning.CommandsService/: Constants.cs  Dockerfile  MicroservicesLearning.CommandsService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  docker_build.ps1  docker_push.ps1
MicroservicesLearning/MicroservicesLearning.CommandsService/AsyncDataServices/: RabbitMQSubscriber.cs
MicroservicesLearning/MicroservicesLearning.CommandsService/Attributes/: CheckPlatformExistsServiceFilter.cs
MicroservicesLearning/MicroservicesLearning.CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
MicroservicesLearning/MicroservicesLearning.CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
MicroservicesLearning/MicroservicesLearning.CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
MicroservicesLearning/MicroservicesLearning.CommandsService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
MicroservicesLearning/MicroservicesLearning.CommandsService/Models/: Command.cs  Platform.cs
MicroservicesLearning/MicroservicesLearning.CommandsService/Profiles/: CommandsProfile.cs
MicroservicesLearning/MicroservicesLearning.CommandsService/Properties/: launchSettings.json
MicroservicesLearning/MicroservicesLearning.PlatformService/: Constants.cs  Dockerfile  MicroservicesLearning.PlatformService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker_build.ps1  docker_push.ps1  refresh_image.ps1
MicroservicesLearning/MicroservicesLearning.PlatformService/AsyncDataServices/: IMessageBusClient.cs  RabbitMqClient.cs
MicroservicesLearning/MicroservicesLearning.PlatformService/Controllers/: PlatformsController.cs
(+26 files in other folders)
